<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        
           *
           {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            scroll-behavior: smooth;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

           }

           :root {
            background-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00afb0 ;
           }

           html {
            font-size: 62.5%;
            overflow-x: hidden;
           }

           body {
            background: var(--background-color);
            color: var(--text-color);
           }

           .header  {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background:var(--second-bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            transition: .3s;
  

   }
           

           /* .header.sticky {
            background: yellow;
           } */

           .first  {
            position: relative;

            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;

           }
.navbar {
    position: relative;
}
           .navbar a {
           
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
           }

           .navbar a:hover,
             .navbar a.simple {
            color: var(--main-color );
           }

           #menu-icon {
            position: relative;

font-size: 3.6rem;
color: var(--text-color);
cursor: pointer;
display: none;
           }

           section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
           }

           .home     {
            display: flex;
            align-items: center;
            padding: 0 9%;
            background: url('image.jpeg')  no-repeat;
            background-size:500px;
            background-position:right;
            /* background-size: 100% 100%; */

background-attachment: fixed;
           
           }

           .home-content {
            z-index: 99;
            max-width: 60rem;
           }

           .home-content h1 {
            position: relative;
            display: inline-block;
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
           }
           .home-content h1 span {
            color: var(--text-color);
           }
         .home-content .text-animate
         {position: relative;
            width: 32.8rem;

           }
           .home.show-animate .home-content .text-animate h3 {
            animation-delay: 2s;
            animation: homeBgText 6s linear infinite;
           }
           .home.show-animate .home-content .text-animate h3::before {
            animation: homeCursorText 6s linear infinite;
animation-delay: 2s;
           }
           .home-content .text-animate h3::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 200%;
border-right: 2px solid var(--main-color);
z-index: -1;

           }
           .home-content .text-animate h3 {
            font-size: 3.2rem;
            font-weight: 700;
            color: transparent;
            background-image: linear-gradient( var(--main-color), var(--main-color));
            background-repeat: no-repeat;
            -webkit-text-stroke: .7px var(--main-color);
            -webkit-background-clip: text;
            background-position: -33rem 0;
            animation: homeBgText 6s linear infinite;
            animation-delay: 2s;
           }

           .home-content p {
            position: relative;
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
           }

           .btn-box
           {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 34.5rem;
            height: 5rem;
           }

           .btn-box .btn
           {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            background: var(--main-color);
         border-radius: .8rem; 
         font-weight: 600;
         letter-spacing: .1rem;
         color: var(--background-color);
        font-size: 1.8rem;
        border: .2rem solid var(--main-color );
transition: .5s;
    z-index: 1;
    overflow: hidden;
        }
        .btn-box .btn:hover {
            color: var(--main-color);
        }
        .btn-box .btn::before
        {
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgb(20, 11, 33);
            z-index: -1;
            transition: .5s;


        }
.btn-box .btn:hover::before {
    width: 100%;
}

.container {
    position: absolute;
    width: 170px;
    display: flex;
    justify-content: space-between;
    bottom: 4rem;
} 

.container a
{
    position:relative;
    display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 20px;
color: var(--main-color);
z-index: 1;
    overflow: hidden;
}

.container a::before
{
    content: '';
    position: absolute;
            top:0;
            left: 0;
            width: 0;
            background: rgb(226, 10, 10);
            height: 100%;
            z-index: -1;
            transition: .5s;
}
.container a:hover::before
{
    width: 100%;
}

.home-imgHover {
    position:absolute;
    top: 0 ;
    width: 45%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: 3s;
    right: 0;

}
.home-imgHover:hover {
    background: var(--background-color);
    opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;


}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span {
    color: var(--main-color );
}
.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    /* height: auto;
    max-width: 100%; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    /* max-width: 100%; */
    /* height: auto;
    display: block; */
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-content h3  {
    position: relative;
    display: inline-block;
    font-size: 3rem;
}
.about-content  p {
    font-size: 2rem;
    position: relative;
    margin: 2rem 0 3rem;
}
.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {

    background: var(--second-bg-color);
}
.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.education {
    /* font-size: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column {
    flex: 1 1  40rem;
 

}
.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--second-bg-color);
z-index: -1;
transition: .5s;
}

.education-box .education-content:hover::before {
    width: 100%;
}
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content .year {
    font-size:  1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i {
    padding-right: .5rem ;



}
.education-content .content h3 {
    font-size: 2rem;
}
.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem ;
}
.education-row .education-column .education-box .education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-row .education-column .education-box .education-content .content .year i {
    padding-right: .5rem;
}

.education-row .education-column .education-box .education-content .content .year h3 {
    font-size: 10rem;
}

.education-row .education-column .education-box .education-content .content .year p {
    font-size: 2rem;
    padding-top: .5rem;
}


.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;

}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: 
    relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height:100% ;
 background: rgb(2, 18, 71) ;
 z-index: -1;
 transition: .5s;
}
.skills-box .skills-content:hover:before {
    width: 100%;
} 
.skills-content .progress {
    padding: 1rem 0;

}

.skills-content .progress h3 {
    display: flex;
    font-size: 1.7rem;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color );
}
.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    padding: .5rem;
    margin: 1rem 0;
    border: .2rem solid var(--main-color);
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: . 3rem;
    background: var(--main-color);
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
width: 30%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
width: 70%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
width: 50%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span {
width: 40%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span {
width: 30%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span {
width: 30%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}


 .contact form .input-box {
     position: relative;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.contact form .textarea-field textarea {
    border: .2rem solid var(--main-color);
}
  .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
    border: .2rem solid var(--main-color);
}
 .contact form .input-box .input-field input, 
 .contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    /* border: .2rerm solid var(--main-color); */
}

.contact form .input-box .input-field input::placeholder, 
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(42, 23, 103);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus
{
width: 100%;
}
.contact   .textarea-field {
position: relative;
display: flex;
margin: .8rem 0 2.7rem;
}

.contact  .textarea-field textarea {
    resize: none;
}
.contact .btn-box.btns .btn {
   cursor: pointer;}

   .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
   }

   .footer-text p {
    font-size: 1.6rem;
   }
   .footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
   }

   .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--background-color);
    transition: .5s;
   }
   .footer-iconTop a:hover i {
    color: var(--main-color);
   }
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color)
    ;
    z-index: 98;

}
.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate-scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}
.animate.home-img {
    width: 50%;

}
.first .animate,
.navbar .animate, 
#menu-icon .animate,
.home.show-animate .animate 
 {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
.header {
  padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home 
    {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--second-bg-color
        );
    }

    #menu-icon {
        display: flex;
    }

        .navbar {
            position: absolute;
         top: 100%;
         left: -100%;
         width: 100%;
         padding: 1rem 4%;
         background: var(--second-bg-color);
         box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
         transition: .25s ease;
z-index: 1;

         transition-delay: .25s;
        }
.navbar.simple {
    left: 0;
    transition-delay: 0s;
}
.navbar.simple a {
transform: translateX(0);
transition-delay: .25s;
}
.navbar .simple-nav {
    position: absolute;
    top: 0;
    transition: .25s ease;
    transition-delay: 0s;

    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
}

.navbar.simple .simple-nav {
    left: 0;
    transition-delay: .25s;
}
        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            transform: translate(-20rem);
            transition: .25s ease;
            transition-delay: 0s;
        }
        .home-imgHover {
pointer-events: none;
opacity: .6;
background: var(--background-color);
        }
    
}

@media (max-width: 520px) {
    html {
        font-size: 50%;

    }
    .home-imgHover {
pointer-events: none;
opacity: .6;
background: var(--background-color);
        }
    
    .home-content h1 {
display: flex;
flex-direction: column;  



}

.container {width: 160px;}

.container a {
    width: 38px;
    height: 38px;
}
}
@media (max-width:462px) {
    .home-content h1 {
        font-size: 5.2 rem;

    }
    #menu-icon {
        display: flex;
    }
    .home-imgHover {
pointer-events: none;
opacity: .6;
background: var(--background-color);
        }
    

    .education {
         padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
} 
@media (max-width:371px) {
    .home {
        justify-content: center;
    }

    #menu-icon {
        display: flex;
    }

       
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
         font-size: 4rem;
    }
} 
@keyframes homeBgText {
     0%,
     10%,
     100% {
background-position: -33rem 0;
     }

     65%,
     85% {
        background-position: 0 0;
     }
}

@keyframes homeCursorText {
     0%,
     10%,
     100% {
width: 0;
     }

     65%,
     75%,
     85% {
      width: 100%;
      opacity: 1;
     }

     75%,
     81% {
        opacity: 0;
     }
} 

@keyframes aboutSpinner {
    100% {transform: translate(-50%, -50%) rotate(360deg);}
}

@keyframes showRight {
    100% {
        width: 0;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="first">Jyotika <span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon">       <span class="animate" style="--i:2;"></span> </div>
        <nav class="navbar">
            <a href="#home" class="simple">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="simple-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm<span> Jyotika Jakhar</span ><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>I am a Frontend Developer with it pursuing B.Tech Degree in Civil Branch at NIT Hamirpur.<br> I am a pre-final year student at NIT Hamirpur.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
            <a href="#" class="btn">Hire Me</a>
            <a href="#" class="btn">Let's Talk</a>
            <span class="animate" style="--i:5;"></span>
        </div>
        </div>
          
        </div>
<div class="container">

    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <span class="animate" style="--i:6;"></span>
</div>

<div class="home-imgHover"></div>
<span class="animate home-img" style="--i:7;"></span>
</section>
<section class="about" id="about">
<h2 class="heading">About<span>Me</span></h2>
<div class="about-img">
    <img src="image.jpeg" alt="">
    <span class="circle-spin"></span>

</div>
<div class="about-content">
<h3>Frontend Developer </h3>
<p>I am an Engineering student at NIT Hamirpur, pursuing B.Tech Degree in Civil Branch. In my first year, I scored overall
    8.29 CGPA and in 2nd year, I scored 7.82 CGPA. Along with this, I have knowledge of coding in different languages.
    Currently, I am developing my interest and skills in Web development.<br><br>
    I am a quick learner and stick to my decisions and take full responsibility for the outcomes. I am a hard-working
    and driven individual who isn’t afraid to face a challenge. I’m passionate about my work. I would describe myself as an
    open and honest person who doesn’t believe in misleading other people and tries to be fair in everything I do. </p>

<div class="btn-box btns">

    <a href="#" class="btn">Read More
    </a>
</span>
</div></div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                   <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2021-2025</div>
                        <h3>Bachelor's Degree  - NIT Hamirpur</h3>
                        <p>I am pursuing B.Tech degree in Civil engineering. In my first year, I scored an
                            8.29 CGPA; in 2nd year, I scored a 7.82 CGPA. </p>
                    </div>
                   </div>

                   <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2019</div>
                        <h3>Twelveth class Degree  - Royal Academy Senior Secondary School</h3>
                        <p>I completed my 12th class from Rajasthan Board which I qualified with 84.20 percentage. I had science stream. </p>
                    </div>
                   </div>

                   <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2017</div>
                        <h3> 
                            
                          Matriculation  Degree  - Royal Academy Senior Secondary School
                        </h3>
                        <p> I completed my 10th class from Rajasthan Board and scored 94.50 percentage. </p>
                    </div>
                   </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Extra Curricular Activity</h3>

                <div class="education-box">
                   <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>January 2023-present</div>
                        <h3> E-Cell - NIT Hamirpur</h3>
                        <br>
                        <p>I am an Executive Member in E-Cell. I am in PR(Public Relation) and Web Domain.<br>
                            E-Cell= The E-Cell is a non-profit organization run by students of NITH devoted towards building an entrepreneurship culture among students. We have a vision to create an entrepreneurial ecosystem for budding entrepreneurs and promote entrepreneurial growth in NITH.<br><br>
                        </p>
                    </div>
</div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>September 2022-present</div>
                            <h3> Literacy Mission - NIT Hamirpur</h3><br>
                            <p>I am a Volunteer at Literacy Mission.<br>
                             Literacy Mission= Literacy Mission endeavours to facilitate the kids with the anything and everything which endows them to a ccomplish success in field of education in order to make them better citizens of India. Efforts are being made to bring every opportunity to raise them intellectually and enrich their lives.<br><br>
                            </p>

</div>
                        </div>    
                        </div>
                        </div>
    </div>
    </section>

    <section class="skills" id="skills">
<h2 class="heading">My <span>Skills</span></h2>
<div class="skills-row">
    <div class="skills-column">

        <h3 class="title">Programming Language</h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>C Language<span>50%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>

                <div class="progress">
                    <h3>C++<span>50%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>
                

                <div class="progress">
                    <h3>DSA(Data Structure And Algorithm)<span>30%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>
   </div>
        </div>
    </div>


    <div class="skills-column">

        <h3 class="title">Web Development</h3>
        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3>HTML<span>90%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>

                <div class="progress">
                    <h3>CSS<span>80%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>


                <div class="progress">
                    <h3>Javascript<span>70%</span></h3>
                    <div class="bar"><span>
                    </span></div>
                </div>
                

            </div>
            </div>    
            </div>

            <div class="skills-column">

                <h3 class="title">Other Technical Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Autocad<span>50%</span></h3>
                            <div class="bar"><span>
                            </span></div>
                        </div>
        
                        <div class="progress">
                            <h3>Microsoft Word<span>40%</span></h3>
                            <div class="bar"><span>
                            </span></div>
                        </div>
        
                        <div class="progress">
                            <h3>Microsoft Excel<span>30%</span></h3>
                            <div class="bar"><span>
                            </span></div>
                        </div>
        
                        <div class="progress">
                            <h3>Canva<span>30%</span></h3>
                            <div class="bar"><span>
                            </span></div>
                        </div>
        
                    </div>
                </div>
            </div>

</div>
    </section>


<section class="contact" id="contact">
    <h2 class="heading">Contact<span> Me!</span></h2>

   <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
        
            <div class="input-field">
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number  " placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
        
            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="textarea-field"> 
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"  required></textarea>

            <span class="focus"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn" >Submit</button>
        </div>
    </form>
</section>

<footer class="footer">
    <div class="footer-text"><p>Copyright &copy;2023 | All Rights Reserved.</p></div>

    <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>


<script src="1script.js"></script>
</body>
</html>